<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="./styles/styles.css">

	<title>Objetivos - Bruno Juwer</title>

</head>

<body>
	<aside class="navbar">
		<div class="nav-container">
			<div class="image-container">
				<img src="./images/bruno.png" alt="Foto de Bruno Juwer">
			</div>
			<nav>
				<ul>
					<li>
						<a href="./index.html">SOBRE</a>
					</li>
					<li>
						<a href="./conhecimentos.html">CONHECIMENTOS</a>
					</li>
					<li>
						<a style="opacity: 1;" href="./objetivos.html">OBJETIVOS</a>
					</li>
				</ul>
			</nav>
		</div>
	</aside>
	<main class="goals">
		<div>
			<section>
				<h2>Profissionais</h2>
				<div class="card">
					<ul>
						<li>Finalizar com sucesso o Programa <span class="highlighted-text" >Despertar.Dev</span></li>
						<li>Ser contratado pelo patrocinador do programa a <span class="highlighted-text">Cooperativa Sicredi Pioneira</span></li>
						<li>Finalizar a faculdade de Análise e Desenvolvimento de Sistemas</li>
					</ul>
				</div>
			</section>
			<section>
				<h2>Pessoais</h2>
				<div class="card">
					<ul>
						<li>Me cercar de pessoas boas</li>
						<li>Manter uma rotina saudável tanto fisicamente quanto mentalmente</li>
						<li>Me tornar uma pessoa melhor a cada dia</li>
					</ul>
				</div>
			</section>
		</div>
	</main>
</body>

</html>